"Asm.fif" include
// automatically generated from `stdlib.fc` `cheque.fc` 
PROGRAM{
  DECLPROC load_public_key
  DECLPROC recv_internal
  DECLPROC recv_external
  load_public_key PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    256 LDU	//  _7 _6
    DROP	//  _3
  }>
  recv_internal PROC:<{
    //  in_msg
    DROP	// 
  }>
  recv_external PROC:<{
    //  in_msg
    9 PUSHPOW2	//  in_msg _3=512
    LDSLICEX	//  signature in_msg
    load_public_key INLINECALLDICT	//  signature in_msg public_key
    OVER	//  signature in_msg public_key in_msg
    HASHSU	//  signature in_msg public_key _8
    s0 s3 s3 XCHG3	//  in_msg _8 signature public_key
    CHKSIGNU	//  in_msg _9
    34 THROWIFNOT
    ACCEPT
    0 PUSHINT	//  in_msg _13=0
    DUP	//  in_msg _13=0 _14=0
    16 PUSHINT	//  in_msg _13=0 _14=0 _15=16
    NEWC	//  in_msg _13=0 _14=0 _15=16 _16
    6 STU	//  in_msg _13=0 _14=0 _18
    s0 s3 XCHG2	//  _14=0 _13=0 _18 in_msg
    STSLICER	//  _14=0 _13=0 _19
    OVER	//  _14=0 _13=0 _19 _20=0
    STGRAMS	//  _14=0 _13=0 _21
    s1 s2 XCHG	//  _13=0 _14=0 _21
    107 STU	//  _13=0 _35
    1 STU	//  _37
    ENDC	//  msg
    160 PUSHINT	//  msg _39=160
    SENDRAWMSG
  }>
}END>c
