"Asm.fif" include
// automatically generated from `stdlib.fc` `cheque.fc` 
PROGRAM{
  DECLPROC load_public_key
  DECLPROC recv_internal
  DECLPROC recv_external
  load_public_key PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    256 LDU	//  _7 _6
    DROP	//  _3
  }>
  recv_internal PROC:<{
    //  in_msg
    DROP	// 
  }>
  recv_external PROC:<{
    //  in_msg
    9 PUSHPOW2	//  in_msg _3=512
    LDSLICEX	//  signature in_msg
    load_public_key INLINECALLDICT	//  signature in_msg public_key
    OVER	//  signature in_msg public_key in_msg
    HASHSU	//  signature in_msg public_key _8
    s0 s3 s3 XCHG3	//  in_msg _8 signature public_key
    CHKSIGNU	//  in_msg _9
    34 THROWIFNOT
    ACCEPT
    32 LDU	//  _47 _46
    NIP	//  in_msg
    0 PUSHINT	//  in_msg _16=0
    DUP	//  in_msg _16=0 _17=0
    16 PUSHINT	//  in_msg _16=0 _17=0 _18=16
    NEWC	//  in_msg _16=0 _17=0 _18=16 _19
    6 STU	//  in_msg _16=0 _17=0 _21
    s0 s3 XCHG2	//  _17=0 _16=0 _21 in_msg
    STSLICER	//  _17=0 _16=0 _22
    OVER	//  _17=0 _16=0 _22 _23=0
    STGRAMS	//  _17=0 _16=0 _24
    s1 s2 XCHG	//  _16=0 _17=0 _24
    107 STU	//  _16=0 _38
    1 STU	//  _40
    ENDC	//  msg
    160 PUSHINT	//  msg _42=160
    SENDRAWMSG
  }>
}END>c
