"Asm.fif" include
// automatically generated from `stdlib.fc` `cheque.fc` 
PROGRAM{
  DECLPROC load_hash
  DECLPROC recv_internal
  load_hash PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    256 LDU	//  _7 _6
    DROP	//  _3
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    s3 POP
    NIP	//  in_msg_body in_msg_full
    CTOS	//  in_msg_body cs
    4 LDU	//  in_msg_body _49 _48
    NIP	//  in_msg_body cs
    LDMSGADDR	//  in_msg_body _51 _50
    DROP	//  in_msg_body sender_address
    load_hash INLINECALLDICT	//  in_msg_body sender_address correct_hash
    s0 s2 XCHG	//  correct_hash sender_address in_msg_body
    SHA256U	//  correct_hash sender_address hash
    s1 s2 XCHG	//  sender_address correct_hash hash
    EQUAL	//  sender_address _17
    100 THROWIFNOT
    0 PUSHINT	//  sender_address _20=0
    DUP	//  sender_address _20=0 _21=0
    16 PUSHINT	//  sender_address _20=0 _21=0 _22=16
    NEWC	//  sender_address _20=0 _21=0 _22=16 _23
    6 STU	//  sender_address _20=0 _21=0 _25
    s0 s3 XCHG2	//  _21=0 _20=0 _25 sender_address
    STSLICER	//  _21=0 _20=0 _26
    OVER	//  _21=0 _20=0 _26 _27=0
    STGRAMS	//  _21=0 _20=0 _28
    s1 s2 XCHG	//  _20=0 _21=0 _28
    107 STU	//  _20=0 _42
    1 STU	//  _44
    ENDC	//  msg
    160 PUSHINT	//  msg _46=160
    SENDRAWMSG
  }>
}END>c
