(int) load_hash () inline {
    var ds = get_data().begin_parse();
    return ds~load_uint(256);
}

() recv_internal (int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }
    slice sender_address = cs~load_msg_addr();

    int correct_hash = load_hash();
    int hash = in_msg_body.slice_hash();
    hash~impure_touch();

    throw_unless(100, correct_hash == hash);

    var msg = begin_cell()
        .store_uint(0x16, 6)
        .store_slice(sender_address)
        .store_coins(0)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(0, 1)
    .end_cell();
    send_raw_message(msg, 160);
}